{
  "app": {
    "page1": {
      "head": {
        "description": "ない",
        "title": "タイトル"
      }
    },
    "page404": {
      "head": {
        "description": "お探しのページがみつかりませんでした",
        "title": "エラー"
      }
    }
  }
}
