{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": "/home/sam/WEB/partialty-wsl/astro_embed",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
