{
  "app": {
    "page1": {
      "head": {
        "description": "內容",
        "title": "香港"
      }
    },
    "page404": {
      "head": {
        "description": "此頁面並不存在",
        "title": "404"
      }
    },
    "pageUnauth": {
      "head": {
        "description": "Unauthorized!",
        "title": "401"
      }
    }
  }
}
